" *********** | Load vimrc | ****************** "

source ~/.vimrc

" ****** | overwrite some keybindings | ******* "

" Run programs in terminal "

autocmd filetype c nmap <leader>c :w <CR> :T (gcc -o %:r %) && (./%:r ; rm ./%:r) <CR> :echo <CR>i
autocmd filetype cpp nmap <leader>c :w <CR> :T (g++ -o %:r %) && (./%:r ; rm ./%:r) <CR> :echo <CR>i
autocmd filetype python nmap <leader>c :w <CR> :T python % <CR>i
autocmd filetype javascript nmap <leader>c :w <CR> :T node % <CR>i

" Debugging c/c++ "

autocmd filetype c nmap <leader>d :w <CR> :terminal (gcc -o %:r -g %) && (gdb %:r ; rm ./%:r) <CR> :echo <CR>i
autocmd filetype cpp nmap <leader>d :w <CR> :terminal (g++ -o %:r -g %) && (gdb %:r ; rm ./%:r) <CR> :echo <CR>i

" Open integrated terminal "

command! -nargs=* T split | resize 12 | terminal <args>

" Open terminal in pane 
nmap <C-n> :w<CR> :T<CR> :echo<CR> i

" Open terminal in new window 

nmap <leader>t :terminal<CR>i
