[colors]
background = #1c2028
background-alt = #1c2028
foreground = #82b1ff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #FF6565

[measures]
padding = 3

[bar/mybar]
width = 100%
height = 38
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:size=9:weight=semibold:antialias=true;2
font-1 = Noto Sans:fontformat=truetype:size=20:antialias=true;0
font-2 = Open Sans:size=11:weight=bold;2
font-3 = Open Sans:size=13:weight=bold;2
font-4 = icomoon:size=11:antialias=true;3

modules-left = timer bspwm xwindow 
modules-center = date
modules-right = xkeyboard brightness filesystem pulseaudio memory cpu wlan battery temperature 

tray-position = none
tray-padding = 3
tray-background = ${colors.background-alt}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/left-days]
type = custom/script
exec = cat /home/mohan/.days-left

interval = 10

label = %output% D
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = ${measures.padding}
label-padding-left = 0

label-font = 3

[module/timer]
type = custom/ipc

hook-0 = cat /tmp/timer.txt
hook-1 = echo '' > /tmp/timer.txt

format = <output>
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 3
format-font = 4

[module/brightness]
type = custom/ipc

hook-0 = echo "$(cat /sys/class/backlight/amdgpu_bl0/brightness)/255 * 100" | bc -l | cut -d "." -f 1

format =   <output>%
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 4

initial = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 3

label-foreground = #f7f7f1

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = #000000
format-prefix-underline = #000000

label-layout = 
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}
label-indicator-foreground = #ffffff
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background-alt}
label-mounted-padding = ${measures.padding}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = #3b3d4a
label-focused-foreground = #CECECE
label-focused-padding = 4

label-occupied = %index%
label-occupied-padding = 4
label-occupied-foreground = #CECECE
label-occupied-background = ${colors.background-alt}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #CECECE
label-urgent-padding = 4

label-empty = %index%
label-empty-foreground = #3e4452
label-empty-padding = 4

[module/cpu]
type = internal/cpu
interval = 5
label =   %percentage:2%%
label-background = ${colors.background-alt}
label-padding = ${measures.padding}

[module/memory]
type = custom/script
interval = 1
exec = free -m | grep Mem | awk '{print $3}'
label =   %output% MB
label-background = ${colors.background-alt}
label-padding = ${measures.padding}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected>
;label-connected =   %upspeed%    %downspeed%    %essid%
label-connected =   %upspeed%    %downspeed%
label-connected-background = ${colors.background-alt}
label-connected-padding = ${measures.padding}

[module/date]
type = internal/date

date =
date-alt = "%a, %d-%m-%Y  - "

time = %r
time-alt = %r

format-prefix = 
format-prefix-foreground = ${colors.background}

label = %date% %time%
label-font = 4
label-padding = 5
label-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-padding = ${measures.padding}
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-padding = ${measures.padding}
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99
interval = 1

format-charging = <label-charging>
;label-charging =  %percentage%%
label-charging =  %percentage%%
label-charging-padding = ${measures.padding}
label-charging-background = ${colors.background-alt}

format-discharging = <label-discharging>
label-discharging =  %percentage%%
label-discharging-padding = ${measures.padding}
label-discharging-background = ${colors.background-alt}

format-full = <label-full>
format-full-background = ${colors.foreground}
format-full-foreground = #3b3d4a
label-full =  %percentage%%
label-full-padding = ${measures.padding}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>

label =  %temperature-c%
label-padding = ${measures.padding}
label-background = ${colors.background-alt}
label-warn =  %temperature-c%
label-warn-padding = ${measures.padding}
label-warn-background = ${colors.background-alt}
label-warn-foreground = ${colors.alert}

[global/wm]
margin-top = 0
margin-bottom = 0
